[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Droid Sans Mono 10
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #000000
foreground_bold = #000000
cursor          = #63697a
background      = #fef9ec

# black
color0  = #000000
color8  = #696969

# red
color1  = #cc1e1e
color9  = #b22b31

# green
color2  = #00a250
color10 = #007427

# yellow
color3  = #a08a00
color11 = #715f00

# blue
color4  = #2828e5
color12 = #0070e0

# magenta
color5  = #d160c4
color13 = #a03196

# cyan
color6  = #00d0f5
color14 = #0bd3d3

# white
color7  = #9a9a9a
color15 = #f0f0f0



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
