
# Ctrl-arrows
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Scrollback size
set-option -g history-limit 50000

set -g default-terminal "screen-256color"
set -g escape-time 10

# Match my Awesome WM theme
set -g status-bg "#6b95c2"
set -g status-fg "#2e3436"

