
# Ctrl-arrows
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Scrollback size
set-option -g history-limit 10000
