legacy_layout=0
preset=0,1,2,3

font_size=24
font_scale=1.5

cellpadding_y=0.01

text_outline
# text_outline_color = 000000
# text_outline_thickness = 1.5

position=top-right

round_corners=4

background_alpha=0.2
alpha=1.0

### Color customization
# text_color=FFFFFF
# gpu_color=2E9762
# cpu_color=2E97CB
# vram_color=AD64C1
# ram_color=C26693
# engine_color=EB5B5B
# io_color=A491D3
# frametime_color=00FF00
# background_color=020202
# media_player_color=FFFFFF
# wine_color=EB5B5B
# battery_color=FF9078

gpu_load_change
#gpu_load_value=60,90
#gpu_load_color=39F900,FDFD09,B22222

cpu_load_change
# cpu_load_value=60,90
# cpu_load_color=39F900,FDFD09,B22222

fps_color_change
fps_value=59,120
# fps_color=B22222,FDFD09,39F900

### Hotkeys
toggle_hud=
toggle_preset=Scroll_Lock
toggle_hud_position=
toggle_fps_limit=
toggle_logging=
reload_cfg=Control_R+Scroll_Lock
upload_log=

