[preset 0]
no_display

[preset 1]
fps_only

[preset 2]
table_columns=2

gpu_stats
vram
cpu_stats
ram

fps
frametime=0

[preset 3]
table_columns=3

gpu_stats
gpu_temp

gpu_fan
gpu_power

vram

cpu_stats
cpu_temp

ram
swap

fps
frametime=0

frame_timing

### Gamescope related options 
# TODO not displayed
fsr
debug
hdr
refresh_rate

resolution

device_battery=gamepad,mouse
device_battery_icon
