# vim:fileencoding=utf-8:ft=conf

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 50000

# Appearance

font_size 10

foreground  #eceff1
background  #232e33

cursor #93a1a1
cursor_shape beam
cursor_stop_blinking_after 0

# Hide mouse cursor after X seconds mouse idling
mouse_hide_wait 0

tab_bar_style separator

# Keyboard shortcuts

map kitty_mod+enter new_os_window_with_cwd
# Changes default step from ±2
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

