# vim:fileencoding=utf-8:ft=conf

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 50000

# Appearance

font_size 10

foreground  #eceff1
background  #263238

# black
color0   #536c7a
color8   #8caf73
# red
color1   #e00000
color9   #ef2929
# green
color2   #8bc34a
color10  #9ccc65
# yellow
color3   #ffc107
color11  #ffa000
# blue
color4   #03a9f4
color12  #81d4fa
# magenta
color5   #e91e63
color13  #ad1457
# cyan
color6   #06989a
color14  #34e2e2
# white
color7   #cfd8dc
color15  #eceff1

cursor #93a1a1
cursor_shape beam
cursor_stop_blinking_after 0

# Hide mouse cursor after X seconds mouse idling
mouse_hide_wait 0

tab_bar_style separator

